# flutter_warehouse_pda_scanner

./: pubspec.yaml
.fvm/: flutter_sdk
.run/: Unit tests.run.xml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/.run/: Debug build.run.xml
android/libs/repo/com/wyb/DataCollection/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/libs/repo/com/wyb/DataCollection/1.0/: DataCollection-1.0.aar.md5  DataCollection-1.0.aar.sha1  DataCollection-1.0.aar.sha256  DataCollection-1.0.aar.sha512  DataCollection-1.0.pom  DataCollection-1.0.pom.md5  DataCollection-1.0.pom.sha1  DataCollection-1.0.pom.sha256  DataCollection-1.0.pom.sha512
android/src/main/java/com/honeywell/: IExecutor.java  Message.java
android/src/main/java/com/honeywell/aidc/: AidcException.java  AidcManager.java  BarcodeDeviceConnectionEvent.java  BarcodeFailureEvent.java  BarcodeReadEvent.java  BarcodeReader.java  BarcodeReaderInfo.java  BuildConfig.java  DcsJsonRpcHelper.java  DebugLog.java  DecodeIntent.java  InvalidScannerNameException.java  JsonUtil.java  ScannerNotClaimedException.java  ScannerUnavailableException.java  Signature.java  SignatureParameters.java  TriggerStateChangeEvent.java  UnsupportedPropertyException.java
android/src/main/java/com/wyb/flutter_warehouse_pda_scanner/: FlutterWarehousePdaScannerPlugin.java  HoneywellScanner.java  HoneywellScannerNative.java  IntentSupportedDevices.java  ScannedData.java  ScannerCallBack.java  SupportedDevices.java
android/src/main/java/com/wyb/flutter_warehouse_pda_scanner/honeywell/: HoneywellScanner.java  HoneywellScannerBroadcasts.java  HoneywellScannerNative.java  HoneywellScannerPlugin.java  ScannedData.java  ScannerCallBack.java
example/: .gitignore  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_warehouse_pda_scanner.dart  flutter_warehouse_pda_scanner_platform_interface.dart  flutter_warehouse_pda_scanner_plugin.dart
test/: flutter_warehouse_pda_scanner_method_channel_test.dart  flutter_warehouse_pda_scanner_test.dart  tests.dart
