group 'com.wyb.flutter_warehouse_pda_scanner'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP < 4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.wyb.flutter_warehouse_pda_scanner'
    }
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 26
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
}
